<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.

<p id="myElement">
    I'm a sentence

</p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla nam commodi neque veritatis exercitationem perferendis at maxime iure excepturi doloribus modi id, cumque soluta! Voluptatibus magni dolores expedita provident accusamus!
<p class="my-class">
I'm a different class of paragraph
</p>
    <script src="scripts.js"></script>
</body>
</html>